{
  "name": "react-civic-map",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"cd client && npm run dev\" \"cd server && venv/bin/uvicorn app.main:app --reload\"",
    "test:server": "cd server && PYTHONPATH=. ./venv/bin/pytest --cov=app --cov-report=html",
    "test:client": "cd client && npm run test:coverage",
    "test": "concurrently \"npm run test:client\" \"npm run test:server\"",
    "lint:client": "cd client && npm run lint",
    "lint:server": "cd server && ./venv/bin/ruff check . --fix",
    "lint": "concurrently \"npm run lint:client\" \"npm run lint:server\"",
    "format:client": "cd client && npm run format",
    "format:server": "cd server && ./venv/bin/black .",
    "format": "concurrently \"npm run format:client\" \"npm run format:server\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
